"""empty message

Revision ID: 2f3ccd8d5120
Revises: ddf7016d3ab1
Create Date: 2023-05-19 08:13:06.961561

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2f3ccd8d5120'
down_revision = 'ddf7016d3ab1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # op.alter_column('BAJAS', 'numero_doc',
    #            existing_type=sa.INTEGER(),
    #            nullable=False,
    #            autoincrement=False,
    #            existing_server_default=sa.text('(NULL)'))
    op.add_column('PROFE', sa.Column('Fe_Nac', sa.DateTime(), nullable=True))
    op.drop_column('PROFE', 'FeNac')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('PROFE', sa.Column('FeNac', sa.DATETIME(), server_default=sa.text('(NULL)'), nullable=True))
    op.drop_column('PROFE', 'Fe_Nac')
    # op.alter_column('BAJAS', 'numero_doc',
    #            existing_type=sa.INTEGER(),
    #            nullable=True,
    #            autoincrement=False,
    #            existing_server_default=sa.text('(NULL)'))
    # ### end Alembic commands ###
