"""empty message

Revision ID: 607d27fb4876
Revises: e1b0a3749cc4
Create Date: 2023-09-15 08:54:36.794874

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '607d27fb4876'
down_revision = 'e1b0a3749cc4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('TELEFONO',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('PROFE_Numero_Doc', sa.Integer(), nullable=False),
    sa.Column('Numero_tel', sa.String(length=15), nullable=True),
    # sa.ForeignKeyConstraint(['PROFE_Numero_Doc'], ['PROFE.Numero_Doc'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # with op.batch_alter_table('BAJAS', schema=None) as batch_op:
    #     batch_op.alter_column('numero_doc',
    #            existing_type=sa.INTEGER(),
    #            nullable=False,
    #            autoincrement=False,
    #            existing_server_default=sa.text('(NULL)'))

    # with op.batch_alter_table('PROFE', schema=None) as batch_op:
    #     batch_op.alter_column('Dom_Dpto',
    #            existing_type=sa.VARCHAR(length=6),
    #            type_=sa.String(length=16, collation='utf8mb4_unicode_ci'),
    #            existing_nullable=True,
    #            existing_server_default=sa.text('(NULL)'))

    # with op.batch_alter_table('PROFE_CAPS', schema=None) as batch_op:
    #     batch_op.add_column(sa.Column('Fe_Nac', sa.DateTime(), nullable=True))
    #     batch_op.alter_column('Tipo_Opc',
    #            existing_type=sa.VARCHAR(length=2),
    #            type_=sa.String(length=4, collation='utf8mb4_unicode_ci'),
    #            existing_nullable=False)
    #     batch_op.drop_column('FeNac')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # with op.batch_alter_table('PROFE_CAPS', schema=None) as batch_op:
    #     batch_op.add_column(sa.Column('FeNac', sa.INTEGER(), server_default=sa.text('(NULL)'), nullable=True))
    #     batch_op.alter_column('Tipo_Opc',
    #            existing_type=sa.String(length=4, collation='utf8mb4_unicode_ci'),
    #            type_=sa.VARCHAR(length=2),
    #            existing_nullable=False)
    #     batch_op.drop_column('Fe_Nac')

    # with op.batch_alter_table('PROFE', schema=None) as batch_op:
    #     batch_op.alter_column('Dom_Dpto',
    #            existing_type=sa.String(length=16, collation='utf8mb4_unicode_ci'),
    #            type_=sa.VARCHAR(length=6),
    #            existing_nullable=True,
    #            existing_server_default=sa.text('(NULL)'))

    # with op.batch_alter_table('BAJAS', schema=None) as batch_op:
    #     batch_op.alter_column('numero_doc',
    #            existing_type=sa.INTEGER(),
    #            nullable=True,
    #            autoincrement=False,
    #            existing_server_default=sa.text('(NULL)'))

    op.drop_table('TELEFONO')
    # ### end Alembic commands ###
