"""empty message

Revision ID: 625dde573231
Revises: 
Create Date: 2022-05-11 19:05:56.293016

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '625dde573231'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('BAJAS', 'numero_doc',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False,
               autoincrement=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('BAJAS', 'numero_doc',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True,
               autoincrement=False)
    # ### end Alembic commands ###
