"""empty message

Revision ID: ddf7016d3ab1
Revises: 625dde573231
Create Date: 2022-05-11 19:09:45.669991

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ddf7016d3ab1'
down_revision = '625dde573231'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('DEPENDENCIA',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nombre', sa.String(length=200), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('SOLICITUD',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('numero_ps', sa.Integer(), nullable=False),
    sa.Column('numero_doc', sa.Integer(), nullable=False),
    sa.Column('nombre_paciente', sa.String(length=200), nullable=False),
    sa.Column('telefonos_paciente', sa.String(length=300), nullable=False),
    sa.Column('receta', sa.String(length=200), nullable=True),
    sa.Column('dependencia_id', sa.Integer(), nullable=False),
    sa.Column('fecha', sa.DateTime(), nullable=True),
    sa.Column('gestionada', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['dependencia_id'], ['DEPENDENCIA.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('SOLICITUD')
    op.drop_table('DEPENDENCIA')
    # ### end Alembic commands ###
