"""empty message

Revision ID: e1b0a3749cc4
Revises: 971ccf6cb122
Create Date: 2023-09-14 13:09:21.028666

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e1b0a3749cc4'
down_revision = '971ccf6cb122'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('ROL',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('descripcion', sa.String(length=20), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('USER',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('dependencia_id', sa.Integer(), nullable=False),
    sa.Column('nombre', sa.String(length=60), nullable=False),
    sa.Column('apellido', sa.String(length=60), nullable=False),
    sa.Column('dni', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=120), nullable=False),
    sa.Column('password', sa.String(length=60), nullable=False),
    sa.Column('baja', sa.Boolean(), nullable=True),
    sa.Column('rol_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['dependencia_id'], ['DEPENDENCIA.id'], ),
    sa.ForeignKeyConstraint(['rol_id'], ['ROL.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email')
    )
    # with op.batch_alter_table('BAJAS', schema=None) as batch_op:
    #     batch_op.alter_column('numero_doc',
    #            existing_type=sa.INTEGER(),
    #            nullable=False,
    #            autoincrement=False,
    #            existing_server_default=sa.text('(NULL)'))

    # with op.batch_alter_table('PROFE', schema=None) as batch_op:
    #     batch_op.alter_column('Dom_Dpto',
    #            existing_type=sa.VARCHAR(length=6),
    #            type_=sa.String(length=16, collation='utf8mb4_unicode_ci'),
    #            existing_nullable=True,
    #            existing_server_default=sa.text('(NULL)'))

    # with op.batch_alter_table('PROFE_CAPS', schema=None) as batch_op:
    #     batch_op.add_column(sa.Column('Fe_Nac', sa.DateTime(), nullable=True))
    #     batch_op.alter_column('Tipo_Opc',
    #            existing_type=sa.VARCHAR(length=2),
    #            type_=sa.String(length=4, collation='utf8mb4_unicode_ci'),
    #            existing_nullable=False)
    #     batch_op.drop_column('FeNac')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # with op.batch_alter_table('PROFE_CAPS', schema=None) as batch_op:
    #     batch_op.add_column(sa.Column('FeNac', sa.INTEGER(), server_default=sa.text('(NULL)'), nullable=True))
    #     batch_op.alter_column('Tipo_Opc',
    #            existing_type=sa.String(length=4, collation='utf8mb4_unicode_ci'),
    #            type_=sa.VARCHAR(length=2),
    #            existing_nullable=False)
    #     batch_op.drop_column('Fe_Nac')

    # with op.batch_alter_table('PROFE', schema=None) as batch_op:
    #     batch_op.alter_column('Dom_Dpto',
    #            existing_type=sa.String(length=16, collation='utf8mb4_unicode_ci'),
    #            type_=sa.VARCHAR(length=6),
    #            existing_nullable=True,
    #            existing_server_default=sa.text('(NULL)'))

    # with op.batch_alter_table('BAJAS', schema=None) as batch_op:
    #     batch_op.alter_column('numero_doc',
    #            existing_type=sa.INTEGER(),
    #            nullable=True,
    #            autoincrement=False,
    #            existing_server_default=sa.text('(NULL)'))

    op.drop_table('USER')
    op.drop_table('ROL')
    # ### end Alembic commands ###
